MYSQL_HOST=172.19.0.1
MYSQL_USER=<some_data>
MYSQL_PWD=<some_data>
MYSQL_DBNAME=test
S3_ACCESS_KEY=<some_data>
S3_SECRET_KEY=<some_data>
S3_HOST=s3.amazonaws.com
S3_HOST_BUCKET=%(bucket)s.s3.amazonaws.com
EMAIL_HOST=172.19.0.1
EMAIL_FROM=info@example.com
EMAIL_TO=alice@example.com,bob@example.com
